<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room 303</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet"> 
</head>
<body>
    <center>
    <h1>SRM NCR</h1>
    <img src="images/1.png"  width="50%"  alt="This is an image">
    <hr>
     </center>
    <h2>Enrollment Procedure for BCA-Data Science(2022-2025)</h2>
    <p>1. Firt Pay 86,000 INR to SRM Bank Account </p>
    <p> 2. Then share your payment receipt and Application number with Account department of SRM NCR, on 5th floor</p>
    <p>  3. Then they will open your enrollment site.</p>
    <p> 4. Now, fill all the required details on enrollment form.</p>
        5. 
    


</body>
</html>